# vaadin-jug-demo

./: README.md  notes.txt  package.json  pom.xml
.claude/: settings.local.json
src/main/frontend/themes/my-showcase-app/views/: data-grid-view.css
src/main/frontend/themes/vaadin-jug-demo/: styles.css
src/main/frontend/themes/vaadin-jug-demo/views/: slow-grid-view.css
src/main/java/org/vaadin/demo/: Application.java
src/main/java/org/vaadin/demo/data/: AbstractEntity.java  OfficeLocation.java  OfficeLocationRepository.java  SamplePerson.java  SamplePersonRepository.java  Skill.java  SkillRepository.java  Talk.java  TalkRepository.java  package-info.java
src/main/java/org/vaadin/demo/endpoints/: JUGSessionController.java  SamplePersonController.java
src/main/java/org/vaadin/demo/services/: SamplePersonService.java  package-info.java
src/main/java/org/vaadin/demo/views/: MainLayout.java
src/main/java/org/vaadin/demo/views/chat/: ChatView.java
src/main/java/org/vaadin/demo/views/chatai/: AiChatView.java  AiChatWithContextView.java
src/main/java/org/vaadin/demo/views/crudexample/: CollaborativeCrudExampleView.java  CrudExampleFactory.java  CrudExampleView.java  PersonForm.java  PersonGrid.java
src/main/java/org/vaadin/demo/views/dashboard/: PersonsDashboardView.java
src/main/java/org/vaadin/demo/views/datagrid/: Client.java  DataGridView.java
src/main/java/org/vaadin/demo/views/externalcomponent/: EmojiComponent.java  EmojiEvent.java  ExternalComponentView.java
src/main/java/org/vaadin/demo/views/helloworld/: HelloWorldView.java
src/main/java/org/vaadin/demo/views/others/chat/: ChatView.java
src/main/java/org/vaadin/demo/views/others/chatai/: AiChatView.java  AiChatWithContextView.java
src/main/java/org/vaadin/demo/views/others/crudexample/: CollaborativeCrudExampleView.java  CrudExampleFactory.java  CrudExampleView.java  PersonForm.java  PersonGrid.java
src/main/java/org/vaadin/demo/views/others/datagrid/: Client.java  DataGridView.java
src/main/java/org/vaadin/demo/views/others/externalcomponent/: EmojiComponent.java  EmojiEvent.java  ExternalComponentView.java
src/main/java/org/vaadin/demo/views/others/personform/: PersonFormView.java
src/main/java/org/vaadin/demo/views/others/slowgrid/: AsyncSlowGridView.java  DileSpinner.java  SlowGridMainLayout.java  SlowGridView.java
src/main/java/org/vaadin/demo/views/personform/: PersonFormView.java
src/main/java/org/vaadin/demo/views/personlist/: FilterBadge.java  OfficeMap.java  PersonEditForm.java  PersonListView.java  SkillPieChart.java
src/main/java/org/vaadin/demo/views/restperson/: RestPersonView.java
src/main/java/org/vaadin/demo/views/slowgrid/: AsyncSlowGridView.java  DileSpinner.java  SlowGridMainLayout.java  SlowGridView.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/org/vaadin/demo/views/: AbstractIT.java
src/test/java/org/vaadin/demo/views/crudexample/: AbstractIT.java  CrudExampleViewIT.java  HelloWorldViewIT.java
src/test/java/org/vaadin/demo/views/helloworld/: HelloWorldViewIT.java
